# Event-Tool

./: EventTracker.sln  README.md  azure-sso-test.html
EventMGT/: EventMGT.sqlproj
front-end/: .env  package-lock.json  package.json  tailwind.config.js
front-end/src/: App.tsx  index.css
front-end/src/components/: ProtectedRoute.tsx  WorldlineLogo.tsx
front-end/src/components/Chatbot/: Chatbot.tsx
front-end/src/components/Layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
front-end/src/components/Notifications/: NotificationCenter.tsx
front-end/src/contexts/: AuthContext.tsx  ThemeContext.tsx
front-end/src/models/: attendee.ts  event.ts  helpers.ts  session.ts  user.ts
front-end/src/pages/: AdminEvents.tsx  AdminProfile.tsx  AdminScheduleBoard.tsx  Analytics.tsx  AzureAdCallback.tsx  Communications.tsx  Dashboard.tsx  Events.tsx  Login.tsx  OrganizerDashboard.tsx  OrganizerProfile.tsx  ParticipantHome.tsx  ParticipantProfile.tsx  Participants.tsx  PublicEventPage.tsx  Registration.tsx  ScheduleBoard.tsx  Settings.tsx  SpeakerDashboard.tsx  SpeakerEvents.tsx  SpeakerProfile.tsx  Speakers.tsx
front-end/src/services/: api.service.ts  authService.ts
front-end/src/types/: roles.ts
front-end/src/utils/: helpers.ts  permissions.ts  statusMapping.ts
microservices/: EventManagementSystem.csproj  Program.cs  appsettings.json
microservices/Controllers/: AttendeesController.cs  DatabaseInfoController.cs  DebugController.cs  EventsController.cs  SessionsController.cs  UsersController.cs  WebHookTestController.cs  WebHooksController.cs
microservices/DTOs/Requests/: CreateAttendeeRequest.cs  CreateEventRequest.cs  CreateSessionRequest.cs  CreateUserRequest.cs
microservices/DTOs/Responses/: UserResponse.cs
microservices/Data/: EventManagementDbContext.cs
microservices/Enums/: EventStatus.cs  MessageType.cs  UserRole.cs
microservices/Models/: Attendee.cs  Document.cs  Event.cs  Message.cs  Notification.cs  Session.cs  Speaker.cs  User.cs  WebHook.cs
microservices/Properties/: launchSettings.json
microservices/Services/: AttendeeService.cs  EventService.cs  SessionService.cs  UserService.cs
microservices/Services/Interfaces/: IAttendeeService.cs  IEventService.cs  ISessionService.cs  IUserService.cs
src/Services/EventTracker.Auth/EventTracker.Auth.API/: EventTracker.Auth.API.csproj  EventTracker.Auth.API.http  Program.cs  appsettings.Development.json
src/Services/EventTracker.Auth/EventTracker.Auth.Application/: Class1.cs  EventTracker.Auth.Application.csproj
src/Services/EventTracker.Auth/EventTracker.Auth.Domain/: Class1.cs
src/Services/EventTracker.Auth/EventTracker.Auth.Infrastructure/: Class1.cs  EventTracker.Auth.Infrastructure.csproj
src/Services/EventTracker.Auth/EventTracker.Auth.Tests/: EventTracker.Auth.Tests.csproj  (+1 more)
(+38 files in other folders)
